# graduation-project

./: .project  README.md  pom.xml
src/main/java/lodz/uni/portal/config/: DataBaseConfiguration.java  PortalWebInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/lodz/uni/portal/converter/: StringToSqlDateConverter.java
src/main/java/lodz/uni/portal/dao/: BaseDao.java  EventDao.java  EventDaoImpl.java  EventStatusDao.java  EventStatusDaoImpl.java  GameDao.java  GameDaoImpl.java  MarkDao.java  MarkDaoImpl.java  PortalUserDao.java  PortalUserDaoImpl.java  SportDao.java  SportDaoImpl.java  TownDao.java  TownDaoImpl.java  UserAccountStatusDao.java  UserAccountStatusDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/lodz/uni/portal/form/: EventForm.java  FindEventForm.java  LoginForm.java  SingleGameForm.java  TeamGameForm.java
src/main/java/lodz/uni/portal/model/: Event.java  EventStatus.java  Game.java  Mark.java  PortalUser.java  Sport.java  Town.java  UserAccountStatus.java  UserProfile.java
src/main/java/lodz/uni/portal/model/type/: EventStatusType.java  UserAccountStatusType.java  UserProfileType.java
src/main/java/lodz/uni/portal/service/: EachEventService.java  EachEventServiceImpl.java  EventsService.java  EventsServiceImpl.java  LoggedInUserService.java  NewEventService.java  NewEventServiceImpl.java  PortalUserDetailsService.java  UserAccountStatusService.java  UserAccountStatusServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java
src/main/java/lodz/uni/portal/utils/: CustomDateUtils.java  CustomTimeUtils.java  LoggedInUserUtils.java
src/main/java/lodz/uni/portal/web/controller/: AddIndividualGameResultToEvent.java  AddUserMarkAfterDoneEventController.java  AdminController.java  ConfirmIndividualGameResultController.java  EachEventController.java  EditProfileController.java  EventsController.java  HomeController.java  JoinAndUnJoinEventController.java  NewEventController.java  RegisterController.java  ShowUserProfileController.java  UserEachSportController.java  UserHomeController.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/config/: DataBaseConfiguration.java  PortalWebInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/dao/: AbstracDao.java  EventDao.java  EventDaoImpl.java  GameDao.java  GameDaoImpl.java  MarkDao.java  MarkDaoImpl.java  PortalUserDao.java  PortalUserDaoImpl.java  RatingDao.java  RatingDaoImpl.java  SportDao.java  SportDaoImpl.java  TownDao.java  TownDaoImpl.java  UserSportDao.java  UserSportDaoImpl.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/logic/forms/: SportForm.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/logic/upload/: FileUploader.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/logic/utils/: LoggedinUser.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/model/: Event.java  EventStatus.java  Game.java  Mark.java  PortalUser.java  Rating.java  Sport.java  Town.java  UserSport.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/service/: EventService.java  EventServiceImpl.java  GameService.java  GameServiceImpl.java  MarkService.java  MarkServiceImpl.java  SportService.java  SportServiceImpl.java  TownService.java  TownServiceImpl.java  UserService.java  UserServiceImpl.java  UserSportService.java  UserSportServiceImpl.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/service/converter/: SportNameToSportObjectConverter.java  StringToDateConverter.java  StringToTimeConverter.java  TownNameToTownObjectConverter.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/userhelper/: LoggedinUserHelper.java  UserHelper.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/utils/: AppDateUtils.java  ComponentValidator.java  FileUtils.java  UserStatistic.java
src/main/java/pl/lodz/uni/math/portalforprogrammers/web/controller/: AdminController.java  EditProfileController.java  EventsController.java  HomeController.java  RegisterController.java  UsersController.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/layout/: menu.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/layout/in/: footer.jsp  menu.jsp  page.jsp
src/main/webapp/WEB-INF/view/: addgame.jsp  editProfile.jsp  editprofile.jsp  event.jsp  eventslist.jsp  home.jsp  login.jsp  newevent.jsp  notFound.jsp  notfound.jsp  registerform.jsp  test.jsp  upload.jsp  user.jsp  usersSport.jsp  userssport.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp
src/main/webapp/WEB-INF/view/default/: default.jsp
src/main/webapp/WEB-INF/view/event/: event.jsp  eventsList.jsp  newEvent.jsp
src/main/webapp/WEB-INF/view/event/eventinfo/: afterEvent.jsp  closedEvent.jsp  createdEvent.jsp  duringEvent.jsp
src/main/webapp/WEB-INF/view/loggedinUser/: home.jsp
src/main/webapp/WEB-INF/view/register/: registerform.jsp  registersuccess.jsp
src/main/webapp/resources/css/: app.css
src/test/java/pl/lodz/uni/math/portalForProgrammer/web/controller/: EventsControllerTest.java  HomeControllerTest.java
src/test/java/pl/lodz/uni/math/portalForProgrammers/utils/: UserStatisticTest.java
